# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

    events {
        worker_connections 1024;
    }

    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/conf.d/*.conf;

        server {
        listen 80;
        server_name  SnowStormMinsal;
        
        gzip on;
        gzip_types application/javascript;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        # Large client body to support RF2 upload
        client_max_body_size 1024m;
        client_body_buffer_size 128k;

        # Make the FHIR API available as http://192.168.70.139/fhir
        location /fhir {
            # HAPI FHIR library does not seem to need any additional proxy headers.
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Location, Content-Location';
            proxy_pass http://localhost:8080/fhir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
            }

        # Make the Native API (for SNOMED CT) available as http://192.168.70.139/snomed
        location /snomed {
            # Spring Boot requires port and prefix headers.
            proxy_set_header X-Forwarded-Port 80;
            proxy_set_header X-Forwarded-Prefix /snomed;
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
            }

        # Make the Native API (for SNOMED CT) available as http://192.168.70.139/browser
        location /browser {
            # Spring Boot requires port and prefix headers.
            proxy_set_header X-Forwarded-Port 80;
            proxy_set_header X-Forwarded-Prefix /browser;
            proxy_pass http://localhost:81;
            proxy_set_header Host $host;
            }
        }  
    }    







